# reverse proxy port 8080 to our entrypoint on port 8000
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;

    server_name _;

    # location ~ /(explore.*) {
    #     proxy_pass http://127.0.0.1:3000/$1;
    # }

    # location ~ /api/master/(.*) {
    #     proxy_pass http://127.0.0.1:3000/$1;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }

    # location ~ /api/worker/(.*) {
    #     proxy_pass http://127.0.0.1:5000/$1;
    # }
    
    location / {
        proxy_pass http://127.0.0.1:8000; # server entrypoint
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}