# docker build -t worker-release:latest -f Dockerfiles/Dockerfile.worker-release .
# docker tag worker-release:latest localhost:32000/worker-release:latest

# docker build -t localhost:32000/worker-release:latest -f Dockerfiles/Dockerfile.worker-release .
# docker push localhost:32000/worker-release:latest

# docker run --name worker --rm -it -p 5000:5000/tcp --add-host=host.docker.internal:host-gateway -v ${PWD}/data:/home/Backend/data worker-release:latest 5000 host.docker.internal:5000 host.docker.internal:3000 host.docker.internal
# docker run --name worker_2 --rm -it -p 5001:5000/tcp --add-host=host.docker.internal:host-gateway -v ${PWD}/data:/home/Backend/data worker-release:latest 5000 host.docker.internal:5001 host.docker.internal:3000 host.docker.internal

FROM builder:latest AS builder

COPY Backend home/Backend/

WORKDIR /home/Backend/worker/

RUN /root/.cargo/bin/cargo build --release


FROM runner:latest AS runner

COPY --from=builder /home/Backend/worker/target/release/worker /home/Backend/worker/target/release/worker

WORKDIR /home/Backend/worker/

EXPOSE 5000

ENTRYPOINT [ "/home/Backend/worker/target/release/worker" ]