# docker build -t master-release:latest -f Dockerfiles/Dockerfile.master-release --progress=plain .
# docker tag master-release:latest localhost:32000/master-release:latest

# docker build -t localhost:32000/master-release:latest -f Dockerfiles/Dockerfile.master-release .
# docker push localhost:32000/master-release:latest

# docker run --name master --rm -it -p 3000:3000/tcp --add-host=host.docker.internal:host-gateway -v ${PWD}/Performance-Testing-Data:/home/Backend/Performance-Testing-Data master-release:latest 3000 host.docker.internal

FROM builder:latest AS builder

COPY Backend home/Backend/

WORKDIR /home/Backend/master/

RUN /root/.cargo/bin/cargo build --release


FROM runner:latest AS runner

COPY --from=builder /home/Backend/master/target/release/master /home/app/Backend/master/target/release/master

USER root
RUN chown -R app /home/app
USER app

WORKDIR /home/app/Backend/master/

EXPOSE 3000

ENTRYPOINT [ "/home/app/Backend/master/target/release/master" ]