# docker build -t frontend:latest -f Dockerfiles/Dockerfile.frontend .
# docker tag frontend:latest localhost:32000/frontend:latest

# docker build -t localhost:32000/frontend:latest -f Dockerfiles/Dockerfile.frontend .
# docker push localhost:32000/frontend:latest

# docker run --name frontend --rm -it -p 8080:80/tcp frontend:latest

# proxy and other configurations must be defined in the main proxy server or k8s ingress

FROM nginx:alpine

COPY Frontend/dist /usr/share/nginx/html
COPY Dockerfiles/frontend-nginx.conf /etc/nginx/conf.d/default.conf