server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name _;

        location /api/master/health {
            proxy_pass http://master:3000/health;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location ~ /(explore.*) {
            proxy_pass http://master:3000/$1;
        }

        location ~ /api/master/(.*) {
            proxy_pass http://master:3000/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }   

        location /api/worker/health {
            proxy_pass http://loadbalancer:80/health;
        }

        location ~ /api/worker/(.*) {
            proxy_pass http://loadbalancer:80/$1;
        }
        
        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
}